# GlassLewis

./: GlassLewis.sln  README.md  package-lock.json
GlassLewis.API/: ExceptionFilter.cs  GlassLewis.API.csproj  Program.cs  appsettings.json
GlassLewis.API/Controllers/: CompanyController.cs  TokenController.cs
GlassLewis.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
GlassLewis.API/Extensions/: ExceptionMiddlewareExtensions.cs
GlassLewis.API/Properties/: launchSettings.json
GlassLewis.Core/: GlassLewis.Core.csproj
GlassLewis.Core/Common/Models/: ErrorModel.cs
GlassLewis.Core/Common/Wrappers/: Response.cs
GlassLewis.Core/GlassLewis/Features/Company/Commands/: CreateCompany.cs  UpdateCompany.cs
GlassLewis.Core/GlassLewis/Features/Company/Queries/: GlassLewisGetAllCompanies.cs  GlassLewisGetCompanyByISIN.cs  GlassLewisGetCompanyById.cs
GlassLewis.Core/GlassLewis/Features/Token/Commands/: GetToken.cs
GlassLewis.Core/GlassLewis/Interfaces/: ICompanyRepository.cs  ITokenRepository.cs
GlassLewis.Core/GlassLewis/Models/: Company.cs  ErrorDetails.cs  UserInfo.cs
GlassLewis.Infrastructure/: GlassLewis.Infrastructure.csproj  GlassLewisDbContext.cs
GlassLewis.Infrastructure/Migrations/: 20220722183306_InitialCreate.Designer.cs  20220722183306_InitialCreate.cs  GlassLewisDbContextModelSnapshot.cs
GlassLewis.Infrastructure/Repositories/: CompanyRepository.cs  TokenRepository.cs
GlassLewis.Tests/: CompanyTests.cs  GlassLewis.Tests.csproj
glasslewis-ui/: package-lock.json  package.json
glasslewis-ui/src/: App.tsx
glasslewis-ui/src/Components/: CompanyComponent.tsx  Home.tsx  Login.tsx
glasslewis-ui/src/Models/: Company.ts
